<view id="title">
  {{list.type}}
</view>
<view id="date">
  {{list.date}}
</view>
<view id="content">
  <text selectable='true' bindlongtap='copy'>{{list.content}}</text>
</view>
<image src="{{itemName}}" wx:for="{{imgSrc}}" wx:for-index="idx" wx:for-item="itemName" wx:key="{{itemName._id}}" mode="widthFix" id="contentImg" data-src="{{itemName}}" bindtap="previewImage"></image>

<view wx:if="{{list.filePath}}" class="fileItemWrapper" >
  <view class="fileTips">点击查看文件</view>
  <view class="fileItem" bindtap="openFile">
      <image src="../../images/file.png"></image>
      <text>{{list.fileName}}</text>
  </view>
</view>

<view wx:if="{{!isTeacher}}">
  <view id="parentsInfo" wx:if="{{!isInfo}}">
    <view>确认收到:</view>
    <input id="parentsInfoInput" placeholder="请输入您孩子的姓名" bindinput="parentsInfo"></input>
    <view wx:if="{{isBeizhu}}">
      <view style="margin-top:10px">填写备注信息:</view>
      <input id="parentsInfoInput" placeholder="请填写老师要求的备注信息" bindinput="beizhuInfo"></input>
    </view>
    <button id="parentsInfoBtn" hover-class="btn-hover" bindtap="infoBtn">提交</button>
  </view>
  <view id="parentsDetail" wx:if="{{isInfo}}">
    <view>您已确认收到，可点击下方按钮查看提交详情</view>
    <button id="parentsDetailBtn" hover-class="btn-hover" bindtap="detailBtn" style="margin-bottom:0">查看详情</button>
  </view>
</view>
<view id="parentsDetail" wx:if="{{isTeacher}}">
  <view>点击下方按钮查看家长提交详情</view>
  <button id="parentsDetailBtn" hover-class="btn-hover" bindtap="detailBtn">查看详情</button>
  <button id="deleteBtn" hover-class="btn-hover" bindtap="deleteBtn">删除该通知</button>
</view>
<button id="parentsDetailBtn" hover-class="btn-hover" bindtap="backHome" style="margin-top:-10px;width:80%">返回首页</button>