<view id="top">
  发布一个新的通知
</view>
<view id="addType">
  <view id="addTypeTitle"><text style="color:red">*</text>通知类别：</view>
  <picker id="addTypeInput" bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
    <view class="picker">
      {{array[index]}}
    </view>
    <image class="gengduo" src="../../images/xia.png"></image>
  </picker>
</view>

<view id="addContent">
  <view id="addContentTitle"><text style="color:red">*</text>通知内容：</view>
  <textarea id="addContentInput" placeholder="请输入" bindinput="contentInput"/>
</view>

<view id="addImg">
  <view id="addImgTitle">添加图片:</view>
  <view id="delImgTitle" wx:if="{{imgbox.length>0}}" >点击图片可以删除它</view>
  <button id="imgButton" bindtap='addPic1'wx:if="{{imgbox.length<=9}}">选择图片</button>
  <view id="imgBox">
  <image class='img' src='{{item}}' wx:key="imgbox" wx:for="{{imgbox}}" data-deindex='{{index}}' bindtap='imgDelete1'></image>
  </view>
</view>
<button id="addButton" bindtap="info">发布</button>