body{
  background: #eee;
}
#weatherWrapper{
  position: relative;
  width: 95%;
  height: 210px;
  background: white;
  margin: 10px auto;
  border-radius: 5px;
  box-shadow: 1px 1px 1px 1px #eee;
}
#weatherWelcome{
  font-size: 28px;
  color: #4c5260;
  position: absolute;
  top: 20px;
  left: 20px;
}
#weatherTem{
  color: #4c5260;
  position: absolute;
  left: 20px;
  top: 110px;
  font-size: 26px;
  /* transform: translate(0,-50%); */
}
#weatherTem2{
  color: #4c5260;
  position: absolute;
  font-size: 14px;
  left: 83px;
  top: 124px;
  /* transform: translate(0,100%); */
}
#weatherTitle{
  color: #4c5260;
  position: absolute;
  left: 20px;
  font-size: 14px;
  top: 150px;
}
#weatherTip{
  color: #4c5260;
  position: absolute;
  left: 20px;
  font-size: 14px;
  top: 170px;
}
#weatherImg{
  width: 120px;
  height: 100px;
  position: absolute;
  right: 10px;
  top: 10px;
}
#addOne{
  position: relative;
  width: 95%;
  height: 120px;
  background: white;
  margin: 5px auto;
  border-radius: 5px;
  box-shadow: 1px 1px 1px 1px #eee;
  border: 1px dashed #999;
}
#addOne image{
  width: 70px;
  height: 70px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  /* border: 1px solid #999; */
  /* border-radius: 20px; */
}
#addOne view{
  color: #999;
  position: absolute;
  top: 90%;
  left: 50%;
  font-size: 14px;
  transform: translate(-50%,-50%);
}
#list{
  position: relative;
  width: 95%;
  height: 150px;
  background: white;
  margin: 5px auto;
  border-radius: 5px;
  box-shadow: 1px 1px 1px 1px #eee;
}
#list #type{
  color: #4c5260;
  font-size: 20px;
  position: absolute;
  top: 20px;
  left: 10px;
  transform: translate(0,-50%);
}
#list #date{
  color: #999;
  position: absolute;
  top: 20px;
  right: 10px;
  transform: translate(0,-50%);
}
#list #content{
  position: absolute;
  color: #4c5260;
  top: 50%;
  width: 75%;
  left: 50%;
  transform: translate(-50%,-50%);
  /* text-indent: 2em; */
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

#list image{
  width: 30px;
  height: 30px;
  position: absolute;
  bottom: 10px;
  right: 10px;
}
#teacherBtn{
  border: 1px solid #7c7f97;
  width: 320px;
  background: #7c7f97;
  color: white;
  margin-top: 20px;
  margin-bottom: 20px;
}