body{
  background: #eee;
}
#weatherWrapper{
  position: relative;
  width: 95%;
  height: 180px;
  background: white;
  margin: 10px auto;
  border-radius: 5px;
  box-shadow: 1px 1px 1px 1px #eee;
  margin-bottom: 5px;
}
#weatherWelcome{
  font-size: 28px;
  color: #4c5260;
  position: absolute;
  top: 20px;
  left: 20px;
}
#weatherTem{
  color: #4c5260;
  position: absolute;
  left: 20px;
  top: 90px;
  font-size: 26px;
  /* transform: translate(0,-50%); */
}
#weatherTem2{
  color: #4c5260;
  position: absolute;
  font-size: 14px;
  left: 83px;
  top: 104px;
  /* transform: translate(0,100%); */
}
#weatherTitle{
  color: #4c5260;
  position: absolute;
  left: 20px;
  font-size: 14px;
  top: 130px;
}
#weatherTip{
  color: #4c5260;
  position: absolute;
  left: 20px;
  font-size: 14px;
  top: 150px;
}
#weatherImg{
  width: 150px;
  height: 150px;
  position: absolute;
  right: 10px;
  top: 10px;
}
#addOne{
  position: relative;
  width: 95%;
  height: 120px;
  background: white;
  margin: 5px auto;
  border-radius: 5px;
  box-shadow: 1px 1px 1px 1px #eee;
  border: 1px dashed #999;
}
#addOne image{
  width: 70px;
  height: 70px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  /* border: 1px solid #999; */
  /* border-radius: 20px; */
}
#addOne view{
  color: #999;
  position: absolute;
  top: 90%;
  left: 50%;
  font-size: 14px;
  transform: translate(-50%,-50%);
}
#list{
  position: relative;
  width: 95%;
  height: 150px;
  background: white;
  margin: 5px auto;
  border-radius: 5px;
  box-shadow: 1px 1px 1px 1px #eee;
}
#list #type{
  color: #4c5260;
  font-size: 20px;
  position: absolute;
  top: 20px;
  left: 10px;
  transform: translate(0,-50%);
}
#list #date{
  color: #999;
  position: absolute;
  top: 20px;
  right: 10px;
  transform: translate(0,-50%);
}
#list #content{
  position: absolute;
  color: #4c5260;
  top: 50%;
  width: 75%;
  left: 50%;
  transform: translate(-50%,-50%);
  /* text-indent: 2em; */
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

#list image{
  width: 30px;
  height: 30px;
  position: absolute;
  bottom: 10px;
  right: 10px;
}
#teacherBtn{
  border: 1px solid #7c7f97;
  width: 320px;
  background: #7c7f97;
  color: white;
  margin-top: 20px;
  margin-bottom: 20px;
}
#weatherList{
  width: 95%;
  margin: 5px auto;
  text-align: center;
  color: #4c5260;
  font-size: 12px;
}
#today{
  width: 30%;
  margin-right: 5%;
  float: left;
  background: white;
  border-radius: 10px;
  box-shadow: 1px 1px 1px 1px #eee;
}
#tomorrow{
  width: 30%;
  float: left;
  margin-right: 5%;
  background: white;
  border-radius: 10px;
  box-shadow: 1px 1px 1px 1px #eee;
}
#aftertomorrow{
  width: 30%;
  float: left;
  background: white;
  border-radius: 10px;
  box-shadow: 1px 1px 1px 1px #eee;
}
.weui-grids {
    position: relative;
    overflow: hidden;
    width: 95%;
    background: white;
    margin-top: 20px;
    border-radius: 10px;
}
 
 .weui-grids:before {
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    height: 1px;
    border-top: 1px solid #d9d9d9;
    color: #d9d9d9;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    -webkit-transform: scaleY(0.5);
    transform: scaleY(0.5);
} 
 
 .weui-grids:after {
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    width: 1px;
    bottom: 0;
    border-left: 1px solid #d9d9d9;
    color: #d9d9d9;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    -webkit-transform: scaleX(0.5);
    transform: scaleX(0.5);
} 
.weui-grid {
    position: relative;
    float: left;
    padding: 20px 10px;
    width: 33.33333333%;
    box-sizing: border-box;
}
 
 .weui-grid:before {
    content: " ";
    position: absolute;
    right: 0;
    top: 0;
    width: 1px;
    bottom: 0;
    border-right: 1px solid #d9d9d9;
    color: #d9d9d9;
    -webkit-transform-origin: 100% 0;
    transform-origin: 100% 0;
    -webkit-transform: scaleX(0.5);
    transform: scaleX(0.5);
} 
 
 .weui-grid:after {
    content: " ";
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    height: 1px;
    border-bottom: 1px solid #d9d9d9;
    color: #d9d9d9;
    -webkit-transform-origin: 0 100%;
    transform-origin: 0 100%;
    -webkit-transform: scaleY(0.5);
    transform: scaleY(0.5);
} 
 
  .weui-grid:active {
    background-color: #ECECEC;
}  
 
.weui-grid__bg {
    position: relative;
    float: left;
    padding: 0px 0px;
    width: 100%;
    box-sizing: border-box;
}
 
.weui-grid__icon {
    display: block;
    text-align: center;
    font-weight: bold;
    color: #4c5260;
    font-size: 14px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
 
.weui-grid__icon + .weui-grid__label {
    margin-top: 5px;
}
 
 
.weui-grid__label {
    display: block;
    text-align: center;
    font-weight: bold;
    color: #4c5260;
    font-size: 14px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
.btn-hover{
  position: relative;
  top: 5rpx;
  box-shadow:1px 1px 1px 1px #eee; 
}