<view id="weatherWrapper">
  <image src="{{weatherImg}}" id="weatherImg"></image>
  <view id="weatherWelcome">{{welcome}}</view>
  <view id="weatherTem">{{weather.tem}}</view>
  <view id="weatherTem2">{{weather.tem2}}</view>
  <view id="weatherTitle">{{weather.title}}</view>
  <view id="weatherTip">{{weather.tip}}</view>
</view>
<view  id="weatherList">
  <view id="today">
    <view>
      {{weatherList[0].wea}}
    </view>
    <view>
      {{weatherList[0].tem2}} / {{weatherList[0].tem1}}
    </view>
    <view>
      {{weatherList[0].day}}
    </view>
  </view>
  <view id="tomorrow">
    <view>
      {{weatherList[1].wea}}
    </view>
    <view>
      {{weatherList[1].tem2}} / {{weatherList[1].tem1}}
    </view>
    <view>
      {{weatherList[1].day}}
    </view>
  </view>
  <view id="aftertomorrow">
    <view>
      {{weatherList[2].wea}}
    </view>
    <view>
      {{weatherList[2].tem2}} / {{weatherList[2].tem1}}
    </view>
    <view>
      {{weatherList[2].day}}
    </view>
  </view>
</view>
<button wx:if="{{haveTeacherBar}}" id="teacherBtn" bindtap="watchTeacher">查看教师码</button>
<view id="addOne" bindtap="add" wx:if="{{isTeacher}}">
  <image src="../../images/add.png"></image>
  <!-- <view>发布一个通知</view> -->
</view>

<view id="theNew">

</view>

<view id="list" wx:for="{{list}}" wx:for-index="idx" wx:for-item="itemName" wx:key="{{itemName._id}}" bindtap="goDetail" data-id="{{itemName._id}}">
  <view id="type">
    {{itemName.type}}
  </view>
  <view id="date">
    {{itemName.date}}
  </view>
  <view id="content">
    {{itemName.content}}
  </view>
  <image src="../../images/biao.png"></image>
</view>
<view class="container" wx:if="{{!haveTeacher}}">
  <view class="weui-grids">
    <view class="weui-grid" wx:for="{{routers}}" wx:key="name">
        <view class='weui-grid__bg'>
          <view class="weui-grid__icon">
            {{item.name}}
          </view>
          <text class="weui-grid__label">{{item.value}}</text>
        </view>
    </view>
  </view>
</view>