<view class='topTabSwiper'>
    <view class='tab  {{currentData == 0 ? "tabBorer" : ""}}'  data-current = "0" bindtap='checkCurrent'>已确认收到</view>
    <view class='tab  {{currentData == 1 ? "tabBorer" : ""}}'  data-current = "1" bindtap='checkCurrent'>未确认收到</view>
</view>
<swiper current="{{currentData}}" class='swiper' style="height:{{scrollHeight}}px" duration="300" bindchange="bindchange">
<!-- 当前正在使用的自习室列表 -->
  <swiper-item>
    <view id="infoList" wx:for="{{info}}" wx:for-index="idx" wx:for-item="itemName" wx:key="{{itemName._id}}" data-id="{{itemName._id}}">
    <image src="{{itemName.img}}"></image>
    <view id="name">
      {{itemName.name}}同学
    </view>
    <view id="date">
      {{itemName.date}}
    </view>
    </view>
  </swiper-item>
  <!-- 历史记录 -->
  <swiper-item>
  <view id="infoList" wx:for="{{notInfoList}}" wx:for-index="idx" wx:for-item="itemName" wx:key="{{itemName._id}}" data-id="{{itemName._id}}">
    <image src="{{itemName.img}}"></image>
      <view id="name">
        {{itemName.name}}同学
      </view>
    </view>
  </swiper-item>
</swiper>